# gazin.portal

./: Dockerfile  Gazin.Portal.sln  docker-image.bat
Gazin.Portal.Core/: Gazin.Portal.Core.csproj
Gazin.Portal.Core.Tests/: Gazin.Portal.Core.Tests.csproj
Gazin.Portal.Core.Tests/Mocks/Datas/: CredentialData.cs  IssueWorklogData.cs  RefreshTokenData.cs  WorklogReportData.cs
Gazin.Portal.Core.Tests/Mocks/Dtos/Inputs/: CredentialInputDtoMock.cs  IssueWorklogInputDtoMock.cs  RefreshTokenInputDtoMock.cs  WorklogReportInputDtoMock.cs
Gazin.Portal.Core.Tests/Validators/: CredentialInputDtoValidatorTests.cs  IssueWorklogInputDtoValidatorTests.cs  RefreshTokenInputDtoValidatorTests.cs  WorklogReportInputDtoValidatorTests.cs
Gazin.Portal.Core/Business/: AuthorizationBusiness.cs  IAuthorizationBusiness.cs  IIssueBusiness.cs  IIssueWorklogBusiness.cs  IRefreshTokenBusiness.cs  IReportBusiness.cs  IssueBusiness.cs  IssueWorklogBusiness.cs  RefreshTokenBusiness.cs  ReportBusiness.cs
Gazin.Portal.Core/Exceptions/: TimeSpanRangeException.cs
Gazin.Portal.Core/Helpers/: GenerateRangeDatesHelper.cs  IGenerateRangeDatesHelper.cs  ISanitizeRangeDatesHelper.cs  SanitizeRangeDatesHelper.cs
Gazin.Portal.Core/IoC/: BusinessInjector.cs  ConfigurationIInstaller.cs  HelperInjector.cs  ServiceInjector.cs  ValidatorInjector.cs
Gazin.Portal.Core/Services/: IWorkdayOfWeekService.cs  WorkdayOfWeekService.cs
Gazin.Portal.Core/Validators/: CredentialInputDtoValidator.cs  IssueWorklogInputDtoValidator.cs  RefreshTokenInputDtoValidator.cs  WorklogReportInputDtoValidator.cs
Gazin.Portal.Data/: Gazin.Portal.Data.csproj
Gazin.Portal.Data/Dtos/: AuthorizationDto.cs  IIdDto.cs  IssueDto.cs  IssueWorklogDto.cs  RefreshTokenDto.cs  WorklogReportDto.cs  WorlogIssueReportDto.cs
Gazin.Portal.Data/Dtos/Inputs/: BaseInputDto.cs  CredentialInputDto.cs  IssueInputDto.cs  IssueWorklogInputDto.cs  (+2 more)
Gazin.Portal.Data/Entities/: Holiday.cs  RefreshToken.cs  WorkdayOfWeek.cs
Gazin.Portal.DataStorage/: DbAppContext.cs  Gazin.Portal.DataStorage.csproj  IDbAppContext.cs
Gazin.Portal.DataStorage/DataSeeding/: MigrationData.cs
Gazin.Portal.DataStorage/IoC/: DatabaseInjector.cs
Gazin.Portal.DataStorage/Repositories/: HolidayRepository.cs  IHolidayRepository.cs  IRefreshTokenRepository.cs  IWorkdayOfWeekRepository.cs  RefreshTokenRepository.cs  WorkdayOfWeekRepository.cs
Gazin.Portal.GraphQL/: Dockerfile  Gazin.Portal.GraphQL.csproj  Program.cs  Startup.cs
Gazin.Portal.GraphQL/Configurations/: PortalMutation.cs  PortalQuery.cs  PortalSchema.cs
Gazin.Portal.GraphQL/Properties/: launchSettings.json
Gazin.Portal.Integrations.Jira/: AuthSessionGet.cs  BaseJiraIntegration.cs  Gazin.Portal.Integrations.Jira.csproj  IAuthSessionGet.cs  IIssueGet.cs  IIssueWorklogDelete.cs  IIssueWorklogGet.cs  IIssueWorklogGetAll.cs  IIssueWorklogPost.cs  IIssueWorklogPut.cs  ISearchPost.cs  IssueGet.cs  IssueWorklogDelete.cs  IssueWorklogGet.cs  IssueWorklogGetAll.cs  IssueWorklogPost.cs  IssueWorklogPut.cs  SearchPost.cs
Gazin.Portal.Integrations.Jira.Tests/: Gazin.Portal.Integrations.Jira.Tests.csproj  UnitTest1.cs
Gazin.Portal.Integrations.Jira/Configurations/: IJiraConfiguration.cs  JiraConfiguration.cs  LoadConfigurationExtension.cs
Gazin.Portal.Integrations.Jira/Data/: JiraConfiguration.cs
Gazin.Portal.Integrations.Jira/Exceptions/: JiraException.cs
Gazin.Portal.Integrations.Jira/IoC/: JiraInjector.cs
Gazin.Portal.RestApi/: Dockerfile  Gazin.Portal.RestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gazin.Portal.RestApi/Configurations/: RoutesConfiguration.cs
Gazin.Portal.RestApi/Controllers/: ApiBaseController.cs  AuthenticationController.cs
Gazin.Portal.RestApi/Controllers/V1/: IssueController.cs  ReportController.cs  WorklogController.cs
Gazin.Portal.RestApi/Properties/: launchSettings.json
Gazin.Portal.RestApi/Services/: UserService.cs
MeControla.Core/Configurations/: ICorsConfiguration.cs  IJWTConfiguration.cs
MeControla.Core/Repositories/: BaseAsyncRepository.cs
(+20 files in other folders)
